F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.csproj.AssemblyReference.cache
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.GeneratedMSBuildEditorConfig.editorconfig
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.AssemblyInfoInputs.cache
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.AssemblyInfo.cs
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.csproj.CoreCompileInputs.cache
F:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.exe
F:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.deps.json
F:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.runtimeconfig.json
F:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.dll
F:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.pdb
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.dll
F:\Workspace\c#\bttl1\obj\Debug\net6.0\refint\bttl1.dll
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.pdb
F:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.genruntimeconfig.cache
F:\Workspace\c#\bttl1\obj\Debug\net6.0\ref\bttl1.dll
D:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.exe
D:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.deps.json
D:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.runtimeconfig.json
D:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.dll
D:\Workspace\c#\bttl1\bin\Debug\net6.0\bttl1.pdb
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.csproj.AssemblyReference.cache
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.AssemblyInfoInputs.cache
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.AssemblyInfo.cs
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.csproj.CoreCompileInputs.cache
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.dll
D:\Workspace\c#\bttl1\obj\Debug\net6.0\refint\bttl1.dll
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.pdb
D:\Workspace\c#\bttl1\obj\Debug\net6.0\bttl1.genruntimeconfig.cache
D:\Workspace\c#\bttl1\obj\Debug\net6.0\ref\bttl1.dll
